{
  "name": "batch-video-renderer",
  "version": "1.0.0",
  "description": "Automated batch video renderer using Remotion",
  "main": "src/index.ts",
  "scripts": {
    "start": "remotion studio",
    "build": "remotion bundle",
    "render:all": "./deploy/render-all.sh",
    "deploy": "./deploy/deploy-cloudrun.sh"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.428",
    "@remotion/renderer": "^4.0.428",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "remotion": "^4.0.428"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.7",
    "typescript": "^5.9.3"
  }
}
